
# Embedding
OLLAMA_MODEL_EMBEDDING=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=

# News API
NEWSAPI_BASE_URL=
NEWSAPI_API_KEY=
NEWSAPI_CACHE_DIR=

ALPHA_VANTAGE_API_KEY=
ALPHA_VANTAGE_LIMIT=

# Backtesting
BROKER_STARTING_CASH=

# openai
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_DEPLOYMENT_NAME=
AZURE_OPENAI_VERSION=
